# Fully-static QEMU for Linux, built on Alpine/musl.
#
# Unlike macOS, musl supports real fully-static linking, so QEMU's `--static`
# produces a binary with no dynamic dependencies at all (musl libc included).
# Alpine ships static archives for every dependency except libslirp, which we
# build from source.
#
# Build (via build-linux.sh, which passes the pinned versions):
#   docker buildx build -f Dockerfile.linux --platform linux/arm64 \
#     --target export --output type=local,dest=stage-linux-arm64 .
#
# QEMU_TARGET selects the system emulator (native-guest strategy):
#   linux/amd64 host -> x86_64-softmmu ;  linux/arm64 host -> aarch64-softmmu

ARG ALPINE=3.21
FROM alpine:${ALPINE} AS build

ARG QEMU_TARGET=aarch64-softmmu
ARG QEMU_VERSION=11.0.1
ARG QEMU_SHA256=0d235f5820278d914a3155ec27af8e4258d697ea892895570807d69c0cb8cd64
ARG LIBSLIRP_VERSION=4.9.3
ARG LIBSLIRP_SHA256=ee698ca4ce05217ca7d520c7f0b1b1228fd7d32922dd32d1051c347152588417
ARG LIBSLIRP_URL=https://gitlab.freedesktop.org/slirp/libslirp/-/archive/v4.9.3/libslirp-v4.9.3.tar.gz

# Build tools + static dev packages. Alpine provides static .a for glib, pcre2,
# libffi, zlib, zstd; only libslirp must be built from source.
RUN apk add --no-cache \
      build-base meson ninja pkgconf python3 bash curl xz tar git \
      bison flex linux-headers \
      glib-static glib-dev pcre2-dev zlib-static zlib-dev \
      libffi-dev zstd-static zstd-dev \
      util-linux-static util-linux-dev gettext-static

WORKDIR /build

# libslirp (static) — the one dependency Alpine doesn't package static.
RUN curl -fsSL --retry 5 --retry-delay 3 --retry-all-errors "$LIBSLIRP_URL" -o slirp.tar.gz \
 && echo "$LIBSLIRP_SHA256  slirp.tar.gz" | sha256sum -c - \
 && mkdir slirp && tar xf slirp.tar.gz -C slirp --strip-components=1 \
 && cd slirp \
 && meson setup _b --prefix=/usr --buildtype=release --default-library=static \
 && ninja -C _b install

# QEMU source.
RUN curl -fsSL --retry 5 --retry-delay 3 --retry-all-errors "https://download.qemu.org/qemu-${QEMU_VERSION}.tar.xz" -o qemu.tar.xz \
 && echo "$QEMU_SHA256  qemu.tar.xz" | sha256sum -c - \
 && mkdir qemu && tar xf qemu.tar.xz -C qemu --strip-components=1

# Configure fully static; enable only what dvm needs.
RUN cd qemu && mkdir build && cd build && \
    ../configure \
      --static \
      --target-list="${QEMU_TARGET}" \
      --prefix=/stage \
      --enable-kvm --enable-slirp --enable-fdt=internal --enable-tools --enable-strip \
      --disable-pixman --disable-docs --disable-werror \
      --disable-gtk --disable-sdl --disable-vnc --disable-curses --disable-opengl \
      --disable-gnutls --disable-nettle --disable-gcrypt \
      --disable-capstone --disable-curl --disable-libssh \
      --disable-bzip2 --disable-snappy --disable-lzo \
      --disable-libusb --disable-usb-redir --disable-smartcard \
      --disable-vde --disable-spice --disable-sdl-image && \
    ninja install   # install targets only (emulator + tools); skips test binaries

# Export-only stage: just the staged QEMU tree.
FROM scratch AS export
COPY --from=build /stage /stage
